<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='ins_map_16455943456930' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='rentals (GlobalRentals)' inline='true' name='federated.0qg3haw1u5uonq10tqmsx0fvi5d1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalRentals' name='excel-direct.0w30ggs0zn4qvy1daf35108kw5dp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Y:/DataBootcamp/local/DataViz-Lesson-Plans/01-Lesson-Plans/18-Tableau/2/Activities/06-Ins-Maps/Resources/GlobalRentals.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w30ggs0zn4qvy1daf35108kw5dp' name='rentals' table='[rentals$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='rental_id' ordinal='1' />
            <column datatype='integer' name='store_id' ordinal='2' />
            <column datatype='date' name='rental_date' ordinal='3' />
            <column datatype='date' name='return_date' ordinal='4' />
            <column datatype='integer' name='customer_id' ordinal='5' />
            <column datatype='string' name='address' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='district' ordinal='8' />
            <column datatype='string' name='continent' ordinal='9' />
            <column datatype='real' name='rental_rate' ordinal='10' />
            <column datatype='integer' name='rented_days' ordinal='11' />
            <column datatype='real' name='paid_fee' ordinal='12' />
            <column datatype='string' name='name' ordinal='13' />
            <column datatype='string' name='rating' ordinal='14' />
            <column datatype='string' name='title' ordinal='15' />
            <column datatype='integer' name='release_year' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[rentals]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Q10001:no:A1:Q10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rental_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rental_id]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>rental_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[store_id]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>store_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rental_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[rental_date]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>rental_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[return_date]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>return_date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address</remote-name>
            <remote-type>130</remote-type>
            <local-name>[address]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>address</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>district</remote-name>
            <remote-type>130</remote-type>
            <local-name>[district]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>district</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>continent</remote-name>
            <remote-type>130</remote-type>
            <local-name>[continent]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>continent</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rental_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rental_rate]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>rental_rate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rented_days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rented_days]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>rented_days</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>paid_fee</remote-name>
            <remote-type>5</remote-type>
            <local-name>[paid_fee]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>paid_fee</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>130</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[rentals]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HIgh-Low Revenue' datatype='string' name='[Calculation_427841970442371072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([paid_fee]) &gt; 800&#13;&#10;THEN &quot;High Revenue&quot;&#13;&#10;ELSE &quot;Low Revenue&quot;&#13;&#10;END' />
      </column>
      <column caption='rentals' datatype='table' name='[__tableau_internal_object_id__].[rentals_D123225565ED44798E5B8A356596FB46]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='date' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
      <column caption='Rented Days' datatype='integer' name='[rented_days]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1cyc8kf0jjmo1j10nmtmc1ujqcnu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/23/2022 05:03:45 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>rentals</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16049</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rental_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rental_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rental_id</remote-alias>
              <ordinal>1</ordinal>
              <family>rentals</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16049</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>store_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[store_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>store_id</remote-alias>
              <ordinal>2</ordinal>
              <family>rentals</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rental_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[rental_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rental_date</remote-alias>
              <ordinal>3</ordinal>
              <family>rentals</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>return_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[return_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>return_date</remote-alias>
              <ordinal>4</ordinal>
              <family>rentals</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[customer_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>5</ordinal>
              <family>rentals</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1040</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>address</remote-alias>
              <ordinal>6</ordinal>
              <family>rentals</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1040</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>7</ordinal>
              <family>rentals</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>142</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>district</remote-name>
              <remote-type>129</remote-type>
              <local-name>[district]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>district</remote-alias>
              <ordinal>8</ordinal>
              <family>rentals</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>578</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>continent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[continent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>continent</remote-alias>
              <ordinal>9</ordinal>
              <family>rentals</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rental_rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rental_rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rental_rate</remote-alias>
              <ordinal>10</ordinal>
              <family>rentals</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rented_days</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rented_days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rented_days</remote-alias>
              <ordinal>11</ordinal>
              <family>rentals</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>paid_fee</remote-name>
              <remote-type>5</remote-type>
              <local-name>[paid_fee]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>paid_fee</remote-alias>
              <ordinal>12</ordinal>
              <family>rentals</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>13</ordinal>
              <family>rentals</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1040</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rating</remote-alias>
              <ordinal>14</ordinal>
              <family>rentals</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>15</ordinal>
              <family>rentals</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1721</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>release_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[release_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>release_year</remote-alias>
              <ordinal>16</ordinal>
              <family>rentals</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rentals_D123225565ED44798E5B8A356596FB46]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='rentals' id='rentals_D123225565ED44798E5B8A356596FB46'>
            <properties context=''>
              <relation connection='excel-direct.0w30ggs0zn4qvy1daf35108kw5dp' name='rentals' table='[rentals$]' type='table'>
                <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='rental_id' ordinal='1' />
                  <column datatype='integer' name='store_id' ordinal='2' />
                  <column datatype='date' name='rental_date' ordinal='3' />
                  <column datatype='date' name='return_date' ordinal='4' />
                  <column datatype='integer' name='customer_id' ordinal='5' />
                  <column datatype='string' name='address' ordinal='6' />
                  <column datatype='string' name='country' ordinal='7' />
                  <column datatype='string' name='district' ordinal='8' />
                  <column datatype='string' name='continent' ordinal='9' />
                  <column datatype='real' name='rental_rate' ordinal='10' />
                  <column datatype='integer' name='rented_days' ordinal='11' />
                  <column datatype='real' name='paid_fee' ordinal='12' />
                  <column datatype='string' name='name' ordinal='13' />
                  <column datatype='string' name='rating' ordinal='14' />
                  <column datatype='string' name='title' ordinal='15' />
                  <column datatype='integer' name='release_year' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Census Layer'>
      <repository-location id='CensusLayer' path='/workbooks/ins_map_16455943456930' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='rentals (GlobalRentals)' name='federated.0qg3haw1u5uonq10tqmsx0fvi5d1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qg3haw1u5uonq10tqmsx0fvi5d1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
            <column-instance column='[paid_fee]' derivation='Sum' name='[sum:paid_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[sum:paid_fee:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='true' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[sum:paid_fee:qk]' />
              <lod column='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[Latitude (generated)]</rows>
        <cols>[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{59F30847-2F88-409E-8E0E-F988CCBE3B07}' />
    </worksheet>
    <worksheet name='High-Low State Revenue'>
      <repository-location id='High-LowStateRevenue' path='/workbooks/ins_map_16455943456930' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='rentals (GlobalRentals)' name='federated.0qg3haw1u5uonq10tqmsx0fvi5d1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qg3haw1u5uonq10tqmsx0fvi5d1'>
            <column caption='HIgh-Low Revenue' datatype='string' name='[Calculation_427841970442371072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([paid_fee]) &gt; 800&#13;&#10;THEN &quot;High Revenue&quot;&#13;&#10;ELSE &quot;Low Revenue&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_427841970442371072]' derivation='User' name='[usr:Calculation_427841970442371072:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[usr:Calculation_427841970442371072:nk]' />
              <lod column='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[none:district:nk]' />
              <geometry column='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[Latitude (generated)]</rows>
        <cols>[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{441767E2-9D4D-4CCB-8111-C86C1033F515}' />
    </worksheet>
    <worksheet name='State Revenue'>
      <repository-location id='StateRevenue' path='/workbooks/ins_map_16455943456930' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='rentals (GlobalRentals)' name='federated.0qg3haw1u5uonq10tqmsx0fvi5d1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qg3haw1u5uonq10tqmsx0fvi5d1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
            <column-instance column='[paid_fee]' derivation='Sum' name='[sum:paid_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[sum:paid_fee:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[sum:paid_fee:qk]' />
              <lod column='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[none:district:nk]' />
              <geometry column='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[Latitude (generated)]</rows>
        <cols>[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{02CEE19F-DB9C-4190-9A4F-59AB6827EC54}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='State Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[sum:paid_fee:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6D53CB1-4ED6-4CB6-BDC0-7891FDEF0559}' />
    </window>
    <window class='worksheet' maximized='true' name='High-Low State Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[usr:Calculation_427841970442371072:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6AF31AC6-CB88-4497-89DE-1C7B8EC6D4E7}' />
    </window>
    <window class='worksheet' name='Census Layer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qg3haw1u5uonq10tqmsx0fvi5d1].[sum:paid_fee:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89F2257B-B745-4972-95A3-0785B56839E5}' />
    </window>
  </windows>
</workbook>
